<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/today_fragment">

    <fragment
        android:id="@+id/today_fragment"
        android:name="com.example.runlah.home.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.example.runlah.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/record_fragment"
        android:name="com.example.runlah.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_record_fragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.runlah.record.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="latlng_list"
            app:argType="float[]" />
        <argument
            android:name="time_taken"
            app:argType="string"
            android:defaultValue="00:00" />
        <argument
            android:name="step_count"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="average_speed"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="distance_travelled"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
</navigation>