<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".record.RecordFragment">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/google_maps"
            android:layout_gravity="bottom"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:text="START" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/stepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="106dp"
            android:layout_gravity="center_vertical"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="60dp"
            android:textSize="30sp"/>


    </FrameLayout>
</layout>