<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="26/4/20/21 5 pm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:text="2.4km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_date" />

    <TextView
        android:id="@+id/history_time"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="10 min"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/history_speed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_distance" />

    <TextView
        android:id="@+id/history_speed"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="2 m/s"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/history_steps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/history_time"
        app:layout_constraintTop_toBottomOf="@+id/history_distance" />

    <TextView
        android:id="@+id/history_steps"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="300 steps"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/history_speed"
        app:layout_constraintTop_toBottomOf="@+id/history_distance" />
</androidx.constraintlayout.widget.ConstraintLayout>